<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Визитка Ксения Беляева</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="002.jpg">
</head>
<body>
    <div class="container">
        <img src="001.jpg" alt="Фото" class="profile-picture">
        <h1>Ксения Беляева</h1>
         <p class="description">QA engineer</p>
        <ul class="contacts">
            <li><a href="mailto:your@email.com" >Email: tru.ks@yandex.ru </a></li>
            <li><a href="http://t.me/Kssbell">Telegram: Kssbell</a></li>
            <button tupe="button">Нажми</button>
        </ul>
    </div>
</body>
</html>