* 
{
    margin: 100xp;
    padding: 20xp;
    box-sizing: border-box;
}

}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    gap:0px;
}

/* Стилизация фотографии */
.profile-picture {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Заголовок и подпись */
h1 {
    color: #000080;
    font-size: 40px;
}

.description {
    font-style: Tahoma;
    margin-top: 0px;
    font-size: 30px
}

.contacts {
    list-style-type: none;
    margin: 30px auto 0 auto;
    max-width: 400px;
    margin-top: 10px;
}

}

.contacts li {
    line-height: 1.7;
}

.contacts a {
    text-decoration: none;
    color: #000000;
    margin-top: 30px;
}

button {
    display: block;
    margin: 40px auto 0;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 25px; /* Закругленные углы */
}

button:hover {
    background-color: #0056b3;
}